# community

./: README.md  pom.xml
init-sql/: my.ini
src/main/java/com/mrc/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/mrc/community/actuator/: DatabaseEndpoint.java
src/main/java/com/mrc/community/annotation/: LoginRequired.java
src/main/java/com/mrc/community/aspect/: ServiceLogAspect.java
src/main/java/com/mrc/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/mrc/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/mrc/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/mrc/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/mrc/community/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/mrc/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/mrc/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/mrc/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/mrc/community/service/: CommentService.java  DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/mrc/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/mrc/community/: CommunityApplicationTests.java
